<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <section class="card_chicas">
        <article class="first_card">
            <div class="card_container">
                <div class="card_avatar">
                    <img src="./img/d.png" alt="usuario">
                </div>
                <h2>The Divi Themes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sunt mollitia quo autemducimus</p>
            </div>
        </article>

        <article class="first_card">
            <div class="card_container">
                <div class="card_avatar">
                    <img src="./img/f.png" alt="usuario">
                </div>
                <h2>The Divi Themes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sunt mollitia quo autem ducimus</p>
            </div>
        </article>
    </section>

    <section class="card_grande">
        <article class="third_card">
            <div class="third_card_img"></div>
            <div class="third_card_container">
                <label for="">LEARNING</label>
                <div class="third_card_body">
                    <H2>Aprendiendo CSS</H2>
                    <p>Lorem ipsum dolor sit amet consectetur <a href="#">SoyelprimerLink</a> elit. Rerum nihil dolores temporibus numquam nobis assumenda <a href="#">SoyelsegundoLink</a> aliquid maxime earum alias, </p>
                </div>
                <div class="third_card_foot">
                    <img src="./img/avatar.jpeg" alt="">
                    <p><strong>Gean Franco</strong> on Nov 9,2021 </p>
                </div>
            </div>
        </article>
    </section>
</body>

</html>